/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
    text-decoration:none;
    color:inherit;
}
body {
    height:100vh;
    width:100vw;
    display:grid;
    grid-template-columns: .8fr 1fr 1fr 1fr;
    grid-template-rows: repeat(5,1fr);
}
#sidebar {
    grid-column: 1/2;
    grid-row:1/6;
    background-color:#f9c449;
    display:flex;
    flex-direction:column;
    gap:45px;
    padding:20px;
}

#title {
    display:flex;

}
.dashboard {
    font-size:2rem;
    font-weight:600;
   color:white;
  
}
#label {
    display:flex;
    align-items:flex-end;
    gap:20px;
    margin-top:10px;
    
}
.controls {
    color:white;
    font-size:1.2rem;
    font-weight:600;
    
   
}
.settings {
    color:white;
    font-size:1.2rem;
    font-weight:600;
}
li {
    margin-top:10px;
    
    
}
#header {
    grid-column:2/5;
    grid-row:1/2;
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background:white;
}

.nav {
    grid-column:1/3;
    grid-row:1/2;
    display:flex;
    gap:100px;
    
    
}

#greeting {
    grid-column:1/3;
    grid-row:2/3
}
#btns {
    grid-column:3/4;
    grid-row:2/3;
    
}
.projects {
    grid-column:2/4;
    grid-row:2/6;
    background:#240e8b;
}
.announcements {
    grid-column:4/5;
    grid-row:2/4;
    background-color:#240e8b;


}

.trending {
grid-column:4 / 5;
grid-row:4/6;
background-color:#240e8b;
}

